# dotnet-8-tools-skills

./: README.md
Chapter01/: Chapter01.sln
Chapter01/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Chapter01/Northwind.EntityModels/: Customer.cs  Northwind.EntityModels.csproj  appsettings.Development.json
Chapter01/Northwind.Tests/: Northwind.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter05/: Chapter05.sln
Chapter05/LoggerApp/: LoggerApp.csproj  Program.cs
Chapter05/Northwind.WebApi/: MetricsMiddleware.cs  MetricsService.cs  Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  WebApplicationExtensions.cs
Chapter06/: Chapter06.sln
Chapter06/DocsApp/: DocsApp.csproj  Program.cs
Chapter06/PacktLibrary/: PacktLibrary.csproj  Utility.cs  docfx.json
Chapter07/: Chapter07.sln
Chapter07/DynamicLoadAndExecute.Console/: DemoAssemblyLoadContext.cs  DynamicLoadAndExecute.Console.csproj  Program.Helpers.cs  Program.cs
Chapter07/DynamicLoadAndExecute.Library/: Dog.cs  DynamicLoadAndExecute.Library.csproj
Chapter07/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs
Chapter08/: Chapter08.sln
Chapter08/CryptographyLib/: Protector.cs  User.cs
Chapter08/EncryptionApp/: EncryptionApp.csproj  Program.cs
Chapter08/HashingApp/: Program.cs
Chapter08/RandomizingApp/: Program.cs  RandomizingApp.csproj
Chapter08/SecureApp/: Program.cs  SecureApp.csproj
Chapter08/SigningApp/: Program.cs  SigningApp.csproj
Chapter09/: LlmChat.sln
Chapter09/ChatApp/: .gitignore  ChatApp.csproj  Program.ChatFunctions.cs  Program.GetKernel.cs  Program.GetSettings.cs  Program.cs  README.md  Settings.cs
Chapter09/OllamaApp/: OllamaApp.csproj  Program.cs
Chapter10/: Chapter10.sln
Chapter10/GenericHostApp/: CounterService.cs  GenericHostApp.csproj  Program.cs  WorkerService.cs
Chapter11/: Chapter11.sln
Chapter11/BogusTests/: BogusExamples.cs  BogusTests.csproj
Chapter11/BusinessLogic/: BusinessLogic.csproj  Calculator.cs  IEmailSender.cs  User.cs  UserService.cs
Chapter11/BusinessLogicUnitTests/: AddingNumbersData.cs  AddingNumbersDataTyped.cs  (+4 more)
Chapter12/: Chapter12.sln
Chapter13/: Chapter13.sln
Chapter13/BenchmarkApp/: BenchmarkApp.csproj  FibonacciBenchmarks.cs  Program.cs  README.md  SortingBenchmarks.cs  StringBenchmarks.cs
Chapter13/NBomberApp/: NBomberApp.csproj  Program.cs
Chapter13/NBomberApp/reports/2024-10-18_13.21.52_session_8a4ccbd9/: nbomber_report_2024-10-18--13-24-13.csv  nbomber_report_2024-10-18--13-24-13.html  nbomber_report_2024-10-18--13-24-13.md  nbomber_report_2024-10-18--13-24-13.txt
Chapter13/NBomberApp/reports/2024-10-18_13.25.89_session_7f780157/: nbomber_report_2024-10-18--13-27-39.csv  nbomber_report_2024-10-18--13-27-39.html  nbomber_report_2024-10-18--13-27-39.md  nbomber_report_2024-10-18--13-27-39.txt
Chapter13/NBomberApp/reports/2024-10-18_13.27.26_session_4d4bf5a0/: nbomber-log-2024101808.txt  nbomber_report_2024-10-18--13-30-51.csv  nbomber_report_2024-10-18--13-30-51.html  nbomber_report_2024-10-18--13-30-51.md  nbomber_report_2024-10-18--13-30-51.txt
Chapter14/: Chapter14.sln
Chapter15/: Chapter15.sln  Dockerfile  README.md
Chapter15/AboutMyEnvironment/: AboutMyEnvironment.csproj  Program.cs
Chapter16/AspireExisting/AspireExisting.AppHost/: AspireExisting.AppHost.csproj
Chapter16/AspireExisting/AspireExisting.AppHost/Properties/: launchSettings.json
Chapter16/AspireNew/AspireNew.AppHost/: AspireNew.AppHost.csproj  Program.cs
Chapter16/AspireNew/AspireNew.AppHost/Properties/: launchSettings.json
Chapter16/AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj  Program.cs
Chapter16/AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
Chapter17/: Chapter17.sln  README.md
Chapter18/: README.md
(+61 files in other folders)
