<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" static="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.6.0" />
    <PackageReference Include="NBomber.Http" Version="5.1.0" />
  </ItemGroup>

  
</Project>
